# cmere

./: build.sh
CmereShared/: .gitignore  .project  build.xml
CmereShared/src/com/google/collections/: Permutations.java
CmereShared/src/us/larkoli/cmere/: cmereShared.gwt.xml
CmereShared/src/us/larkoli/cmere/shared/: Card.java  CardCollection.java  CardCollectionTransformer.java  Game.java  GameDealer.java  GameState.java  GameStateBuilder.java  GameTransformer.java  KnownGameState.java  Move.java  OddsCalculator.java  Permutations.java  PlayerId.java
CmereShared/src/us/larkoli/cmere/shared/gamestate/: GameState.java  GameStateBuilder.java  KnownGameState.java
CmereShared/src/us/larkoli/cmere/shared/intelligence/: OddsCalculator.java  StraightforwardStrategy.java  Strategy.java
CmereShared/test/us/larkoli/cmere/shared/: CallTest.java  CardCollectionTest.java  GameDealerTest.java  GameTest.java  InvalidMovesTest.java  MoveTest.java  OddsCalculatorTest.java  PlayCardTest.java  StuckCardsTest.java
CmereShared/test/us/larkoli/cmere/shared/intelligence/: StraightforwardStrategyTest.java
CmereSharedJsBridge/: .classpath  .gitignore  .project  README.txt  build.xml  sharedJsBridge.launch
CmereSharedJsBridge/src/us/larkoli/cmere/: sharedJsBridge.gwt.xml
CmereSharedJsBridge/src/us/larkoli/cmere/client/: sharedJsBridge.java
CmereSharedJsBridge/war/: .gitignore  sharedJsBridge.html
CmereSharedJsBridge/war/WEB-INF/: web.xml
web/: .gitignore  karma.conf.js  package.json  webpack.config.js  webpack.dist.config.js
web/src/scripts/cmereSharedJsBridge/: sharedjsbridge.nocache.js
web/src/scripts/components/: CmereApp.js  GameBoard.js  KnownHand.js  Layout.js  Menu.js  card.css  cardWidgets.js  layout.css  menu.css
web/src/styles/: main.css
web/test/spec/components/: CmereApp.js
